gcloud config set compute/zone us-central1-a
gcloud container clusters create sg
gcloud container clusters get-credentials sg
git clone https://github.com/wawashra/docker-profile-app.git
cd docker-profile-app
gcloud container clusters delete sg
---------------------------------------------------------------------------------
kubectl apply -f mongo-secret.yaml

kubectl apply -f mongo.yaml

kubectl apply -f mongo-configmap.yaml 

kubectl apply -f profile-app-service.yaml

kubectl apply -f profile-app.yaml

kubectl get pods
---------------------------------------------------------------------------------
# reg lab 
http://bit.ly/menadd-mar

# lab
https://www.qwiklabs.com/focuses/878?parent=catalog

